<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Trackerr.Worker-0bbdefc6-80fc-4a6d-8c3f-3592fad0dc09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackerr.Core\Trackerr.Core.csproj" />
    <ProjectReference Include="..\Trackerr.Infrastructure\Trackerr.Infrastructure.csproj" />
    <ProjectReference Include="..\Trackerr.Metadata\Trackerr.Metadata.csproj" />
    <ProjectReference Include="..\Trackerr.Downloaders\Trackerr.Downloaders.csproj" />
    <ProjectReference Include="..\Trackerr.Import\Trackerr.Import.csproj" />
  </ItemGroup>
</Project>
