# Trackerr

./: .gitignore  Trackerr.sln
src/Trackerr.Api/: Program.cs  Trackerr.Api.csproj  Trackerr.Api.http  appsettings.json
src/Trackerr.Api/Controllers/Artists/: ArtistsController.cs
src/Trackerr.Api/Controllers/Artists/Mapping/: ArtistMapper.cs
src/Trackerr.Api/Controllers/Releases/: ReleasesController.cs
src/Trackerr.Api/Controllers/Releases/Mapping/: ReleaseMapper.cs
src/Trackerr.Application/: DependencyInjection.cs  Trackerr.Application.csproj
src/Trackerr.Application/Abstractions/Services/: IArtistService.cs  IReleaseService.cs
src/Trackerr.Application/Features/Artists/: ArtistsService.cs
src/Trackerr.Application/Features/Artists/DTOs/: ArtistDetailResponse.cs  ArtistResponse.cs  ArtistSummaryResponse.cs  CreateArtistRequest.cs  UpdateArtistRequest.cs
src/Trackerr.Application/Features/Releases/: ReleasesService.cs
src/Trackerr.Application/Features/Releases/DTOs/: CreateReleaseRequest.cs  ReleaseResponse.cs  ReleaseSummaryResponse.cs
src/Trackerr.Application/Features/Tracks/DTOs/: TrackSummaryResponse.cs
src/Trackerr.Application/Mappers/: ArtistMapper.cs  ReleaseMapper.cs
src/Trackerr.Application/Shared/Results/: Error.cs  ErrorType.cs  Errors.cs  Result.cs  ResultOfT.cs
src/Trackerr.Core/Abstractions/Repositories/: IArtistRepository.cs  IReleaseRepository.cs  ITrackFileRepository.cs  ITrackRepository.cs
src/Trackerr.Core/Entities/: Artist.cs  LibraryRoot.cs  Release.cs  Track.cs  TrackFile.cs
src/Trackerr.Core/Enums/: ReleaseType.cs  TrackStatus.cs
src/Trackerr.Downloaders/: Class1.cs
src/Trackerr.Import/: Class1.cs  Trackerr.Import.csproj
src/Trackerr.Infrastructure/: DependencyInjection.cs  Trackerr.Infrastructure.csproj
src/Trackerr.Infrastructure/Migrations/: 20260716062454_InitialCreate.Designer.cs  20260716062454_InitialCreate.cs  20260718085114_RenamedArtistMonitoredColumn.Designer.cs  20260718085114_RenamedArtistMonitoredColumn.cs  TrackerrDbContextModelSnapshot.cs
src/Trackerr.Infrastructure/Persistence/: TrackerrDbContext.cs
src/Trackerr.Infrastructure/Persistence/Repositories/: ArtistRepository.cs  ReleaseRepository.cs
src/Trackerr.Metadata/: Class1.cs  Trackerr.Metadata.csproj
src/Trackerr.Worker/: Program.cs  Trackerr.Worker.csproj  Worker.cs
src/Trackerr.Worker/Properties/: launchSettings.json
